I"Õ<p><a href="../projects/flappy-bird-multiplayer/FlappyBird001.jar">Project Jar Download</a></p>

<h2 id="overview">Overview</h2>

<p>Flappy bird is the classic game where the bird needs to jump through pipes as long as it can if not it will fall to its doom! Now this version of flappy bird enables local multiplayer</p>

<h2 id="implementation">Implementation</h2>
<ol>
  <li>Set up the file (Create your JPanel, JFrame, and etc.)</li>
  <li>Turn your background into blue through your JPanel</li>
  <li>import these things
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.Color</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Font</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Graphics</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Image</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Rectangle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Toolkit</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.Timer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
  <li>Create green ground below by creating a rectangle</li>
  <li>Add the moving pipes
 a. Add a timer
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">Timer</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Timer</span><span class="o">(</span><span class="mi">50</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <p>b. Create pipe with this format</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">Rectangle</span> <span class="n">r2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Rectangle</span> <span class="o">(</span><span class="n">pipex</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">pipey</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span><span class="mi">250</span><span class="o">,</span> <span class="mi">80</span><span class="o">,</span> <span class="mi">1100</span><span class="o">);</span>
 <span class="nc">Rectangle</span> <span class="n">r3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Rectangle</span> <span class="o">(</span><span class="n">pipex</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">80</span><span class="o">,</span><span class="n">pipey</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span><span class="n">squeeze</span><span class="o">);</span>
</code></pre></div>    </div>
    <p>Explanation:</p>
    <ul>
      <li>In which <code class="highlighter-rouge">pipex[0]</code> is x coordinate</li>
      <li>Y coordinate for top pipe is 0</li>
      <li>Height of top pipe = <code class="highlighter-rouge">pipey[0] + squeeze</code> (so pipe can be smaller)</li>
      <li>Y coordinate for bottom pipe is <code class="highlighter-rouge">pipey[0] + 250</code> (basically this is how big the pipe is)</li>
      <li>80 is width of both pipes</li>
      <li>(Remember to fill the rectangles with the exact same format)</li>
    </ul>

    <p>c. In the timer write this code so this means that the pipes will move towards the left creating an illusion for the birds</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">pipex</span><span class="o">[</span><span class="mi">0</span><span class="o">]-=</span><span class="n">constant</span><span class="o">;</span>
 <span class="n">pipex</span><span class="o">[</span><span class="mi">1</span><span class="o">]-=</span><span class="n">constant</span><span class="o">;</span>
 <span class="n">pipex</span><span class="o">[</span><span class="mi">2</span><span class="o">]-=</span><span class="n">constant</span><span class="o">;</span>
 <span class="n">pipex</span><span class="o">[</span><span class="mi">3</span><span class="o">]-=</span><span class="n">constant</span><span class="o">;</span>
</code></pre></div>    </div>
    <p>d. Write a code so that when the pipes reach a certain x coordinate, it will teleport into another x coordinate, creating a loop</p>

    <p>e. If you want, add a randomizer in code d so your pipes can have a bigger variety</p>
  </li>
  <li>
    <p>Add the bird
 a. Add a rectangle which has customizable y coordinate
 b. Add an image corresponding to the rectangle
 c. In the counter make it so that the bird always falls in an accelerating rate
 d. Add a function so when you press the up-key, the bird goes up, the acceleration stops for a few ticks, and the bird also has reduced speed
 e. Make it so that when the Bird intersects with the roof, ground , or pipes it dies (removed from screen)
 f. Repeat for the other bird</p>
  </li>
  <li>
    <p>Add scoreboard
 a. In the timer, add a code in which so every certain amount of ticks a score variable increases
 b. Repeat for the other bird
 c. Show scores on the ground</p>
  </li>
  <li>
    <p>Create dying mechanism
 a. Make it so that when both birds die it switches to game over screen
 b. Show who won, and their respective scores</p>
  </li>
  <li>Create a loop so you can restart the game</li>
  <li>Save in a jar file</li>
  <li>Your game is done</li>
</ol>

:ET